<!doctype html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sammatin VPK - Tukiosasto</title>

    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- HERO -->
    <section class="hero2">
      <nav class="navbar">
        <button class="nav-toggle" aria-label="Avaa valikko" aria-expanded="false" aria-controls="primary-navigation">
          <span></span>
        </button>
        <ul id="primary-navigation" class="nav-links">
          <li><a href="index.html">Etusivu</a></li>
          <li><a href="kalusto.html">Kalusto</a></li>
          <li><a href="halytysosasto.html">Hälytysosasto</a></li>
          <li><a href="nuoriso-osasto.html">Nuoriso-osasto</a></li>
          <li><a href="tukiosasto.html">Tukiosasto</a></li>
          <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
        </ul>
      </nav>

      <div class="hero-content"></div>
    </section>
  </head>
  <body>
    <!-- MAIN -->
    <section class="tukiosasto_intro">
      <div class="text">
        <h1>TUKIOSASTO</h1>
        <h2>Toiminta</h2>
          <div class="tukiosasto_vaakuna"></div>
        <p>
          Sammatin VPK:n tukiosastoon kuuluu tällä hetkellä kuusi naista. 
          Tukiosaston toiminnan tarkoitus on avustaa hälytys- sekä nuoriso-osaston 
          tehokasta toimintaa. Tukiosasto mm. huolehtii hälytysmuonituksen 
          järjestämisestä pitkäkestoisissa sammutustehtävissä, muonittaa nuoriso-osaston 
          viikonloppuharjoituksissa, tukee varainhankintaa buffet- sekä myyjäistoiminnalla 
          esim. kesätorilla, renkaanvaihdoissa ja muissa Sammatissa järjestettävissä yleisötapahtumissa, 
          sekä avustaa juhlien järjestelyissä.
        </p>
      </div>

      <div class="image">
        <img
          src="img/tukiosasto.jpeg"
          alt="Kuva tukiosaston jäsenistä"/>
      </div>
    </section>

    <section class="tukiosasto_content">
        <div class="text">
        <h2>Miten pääsen mukaan?</h2>
        <p>Mukaan voi liittyä matalalla kynnyksellä, eikä tukiosastossa toimiminen vaadi 
            välttämättä viikottaista sitoutumista.</p>
        <p>Lisätietoja antaa tukiosaston johtaja Anna Ourila 045 634 5585. </p>
    </div>
</section>

    <!-- FOOTER -->
    <footer class="footer">
      <div>
        <strong>Sammatin VPK</strong><br />
        Sammatin Vapaaehtoinen Palokunta ry
      </div>

      <div>
        Lohilammentie 7<br />
        09220 Sammatti<br />
        sammatinvpk@sammatinvpk.fi
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>

